# testAudioRecord

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testaudiorecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testaudiorecord/: AudioConverter.java  MainActivity.java  MyAudioRecord.java  MyService.java  TestMainActivity.java
app/src/main/java/com/example/testaudiorecord/test1/: MainActivity2.java  Service2.java  wavClass.java
app/src/main/java/com/example/testaudiorecord/test2/: MainActivity3.java  Service3.java
app/src/main/jni/: tes.cpp
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  test_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testaudiorecord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
