plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.testaudiorecord'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.testaudiorecord"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {

        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }

    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.otaliastudios:cameraview:2.7.2'

    implementation 'com.github.naman14:TAndroidLame:1.1'


    implementation 'com.arthenica:ffmpeg-kit-full:6.0-2'
}